START TRANSACTION;
INSERT INTO deliveries (
  id, category, mobile, delivery_date, status, city, operator, state, circle, user_id
) VALUES
(6000123999, 'Retail', '9876543210', '2024-07-15', 'Delivered', 'Mumbai', 'Airtel', 'Maharashtra', 'West', 700001),
(6100456, 'Electronics', '9123456789', '2024-07-16', 'Pending', 'Delhi', 'Jio', 'Delhi', 'North', 700002),
(6250789, 'Books', '9345678901', '2024-07-17', 'Shipped', 'Chennai', 'Vi', 'Tamil Nadu', 'South', 700003),
(6450123, 'Furniture', '9456789012', '2024-07-18', 'Delivered', 'Kolkata', 'BSNL', 'West Bengal', 'East', 700004),
(6600456, 'Gaming', '9567890123', '2024-07-19', 'Cancelled', 'Pune', 'Airtel', 'Maharashtra', 'West', 700005),
(6750789, 'Fashion', '9678901234', '2024-07-20', 'Delivered', 'Jaipur', 'Jio', 'Rajasthan', 'North', 700006),
(690012360, 'Automotive', '9789012345', '2024-07-21', 'Pending', 'Hyderabad', 'Vi', 'Telangana', 'South', 700007);
COMMIT;